# Mockexam-Server

./: README.md
ServerDeploy/: nginx.conf  服务器部署流程.txt
ServerDeploy/home/: shutdownAll.sh  startAll.sh
ServerDeploy/home/background/: Dockerfile  start.sh
ServerDeploy/home/front/: start.sh
background/: .gitignore  README.en.md  README.md  pom.xml
background/eladmin-common/: pom.xml
background/eladmin-common/src/main/java/me/zhengjie/utils/: RedisUtils.java
background/eladmin-generator/: pom.xml
background/eladmin-logging/: pom.xml
background/eladmin-logging/src/main/java/me/zhengjie/aspect/: LogAspect.java
background/eladmin-logging/src/main/java/me/zhengjie/service/impl/: LogServiceImpl.java
background/eladmin-system/: pom.xml
background/eladmin-system/src/main/java/docker/: Dockerfile
background/eladmin-system/src/main/java/me/zhengjie/: AppRun.java
background/eladmin-system/src/main/java/me/zhengjie/modules/mockexam/config/: CrawlingConfig.java  JacksonConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
background/eladmin-system/src/main/java/me/zhengjie/modules/mockexam/constant/: CommonConstant.java  ErrorCodeConstant.java  RedisConstant.java
background/eladmin-system/src/main/java/me/zhengjie/modules/mockexam/constant/enums/: AnswerTypeEnum.java  CarTypeEnum.java  ChooseAnswerTypeEnum.java  FavoritesTypeEnum.java  MessageTypeEnum.java  ModelTypeEnum.java  QuestionBelongTypeEnum.java  QuestionObjectiveTypeEnum.java  QuestionTypeEnum.java  SubjectTypeEnum.java
background/eladmin-system/src/main/java/me/zhengjie/modules/mockexam/controller/: MeFavoritesController.java  MeQuestionController.java  MeUserBehaviorController.java  MeWrongQuestionController.java
background/eladmin-system/src/main/java/me/zhengjie/modules/mockexam/job/: CalUserBehaviorJobHandler.java  QuestionPicJobInitHanlder.java  ThirdPartyDataJobHandler.java
background/eladmin-system/src/main/java/me/zhengjie/modules/mockexam/mapper/: MeFavoritesMapper.java  MeQuestionMapper.java  MeUserBehaviorMapper.java  MeWrongQuestionMapper.java
background/eladmin-system/src/main/java/me/zhengjie/modules/mockexam/pojo/: MeFavorites.java  MeQuestion.java  MeUserBehavior.java  MeWrongQuestion.java
background/eladmin-system/src/main/java/me/zhengjie/modules/mockexam/pojo/page/: PageData.java
background/eladmin-system/src/main/java/me/zhengjie/modules/mockexam/service/: CrawlingService.java  MeFavoritesService.java  MeQuestionService.java  MeUserBehaviorService.java  MeWrongQuestionService.java
background/eladmin-system/src/main/java/me/zhengjie/modules/mockexam/service/impl/: MeFavoritesServiceImpl.java  MeQuestionServiceImpl.java  MeUserBehaviorServiceImpl.java  MeWrongQuestionServiceImpl.java
background/eladmin-system/src/main/java/me/zhengjie/modules/mockexam/utils/: CodeGenerationUtil.java  DataHandleUtil.java  DockingFileUtils.java  FastDFSUtil.java  FileUtil.java  HttpUtil.java  JsonData.java  JsonUtil.java  LocalDateUtil.java  MessageUtils.java  Result.java  SpringContextUtils.java  SystemUtil.java
background/eladmin-system/src/main/java/me/zhengjie/modules/security/config/: SpringSecurityConfig.java
background/eladmin-system/src/main/java/me/zhengjie/modules/security/rest/: AuthorizationController.java
background/eladmin-system/src/main/java/me/zhengjie/modules/security/service/: UserDetailsServiceImpl.java
background/eladmin-system/src/main/java/me/zhengjie/modules/system/rest/: DeptController.java
background/eladmin-system/src/main/resources/: application-dev.yml  application.yml
background/eladmin-system/src/main/resources/mapper/: MeFavoritesMapper.xml  MeQuestionMapper.xml  MeWrongQuestionMapper.xml
background/eladmin-system/src/test/java/me/zhengjie/: fastdfsTest.java  test.java  testUtil.java
background/eladmin-tools/: pom.xml
background/sql/: eladmin.sql
background/src/main/resources/mapper/MeUserBehavior/: MeUserBehaviorMapper.xml
background/src/main/resources/mapper/meFavorites/: MeFavoritesMapper.xml
background/src/main/resources/mapper/meWrongQuestion/: MeWrongQuestionMapper.xml
background/src/main/resources/mapper/question/: MeQuestionMapper.xml
background/src/main/resources/mapper/quetsion/: MeQuestionMapper.xml
front/: .env.production  README.md  package.json
front/src/: App.vue  main.js  settings.js
front/src/api/system/: question.js
front/src/components/Crud/: crud.js
front/src/components/GithubCorner/: index.vue
front/src/components/countdown/: count_down.vue
front/src/layout/components/: AppMain.vue  Navbar.vue
front/src/layout/components/Sidebar/: Logo.vue
front/src/mixins/: crud.js
front/src/utils/: request.js
front/src/views/: home.vue  login.vue
front/src/views/dashboard/: PanelGroup.vue
front/src/views/exam/: count_down.vue  index.vue
front/src/views/exam/car/: order.vue  rand.vue  special.vue
front/src/views/exam/passenger/: order.vue  rand.vue  special.vue
front/src/views/exam/truck/: order.vue  rand.vue  special.vue
front/src/views/nested/menu1/menu1-1/: index.vue
front/src/views/question/: edit.vue  favorites.vue  recommend.vue  wrong.vue
