
    server {
              listen 80;
             server_name  yourServerIp;
           index index.html;
           root  /home/mockExam/front/dist;  #dist上传的路径

         location / {
          try_files $uri $uri/ @router;
          index  index.html;
        }
        location @router {
          rewrite ^.*$ /index.html last;
        }

          location /M00{
          root /home/fastdfs/storage-data/data;
           ngx_fastdfs_module;
          }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}